<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <nav class="menu">
        <a href="/index.html" id="logo">CRUD</a>
        <div id="right">
            <a href="/index.html">Home</a>
            <a href="/create.html">Create</a>
        </div>
    </nav>
    <div class="container">
        <div class="title">
            <h3 class="text-center">Todo List</h3>
        </div>

        <div id="todoList"></div>
    </div>
    <script src="./js/home.js"></script>
</body>
</html>