<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <nav class="menu">
        <a href="/index.html" id="logo">CRUD</a>
        <div id="right">
            <a href="/index.html">Home</a>
            <a href="/create.html">Create</a>
        </div>
    </nav>
    <div class="container">
        <div class="title">
            <h3 class="text-center">Update Todo</h3>
        </div>

        <div class="form-container">
            <form autocomplete="off" id="update-todo">
                <div class="row">
                    <label for="todo">Todo</label>
                    <input type="text" name="todo" id="todo" class="form-input" required>
                </div>
                <div class="row">
                    <label for="completed">Completed</label>
                    <select name="completed" id="completed" class="form-input" required>
                        <option value="null">Choose Option</option>
                        <option value="true">Completed</option>
                        <option value="false">Not Completed</option>
                    </select>
                </div>
                <div class="row">
                    <input type="submit" value="Update Todo" class="btn btn-orange">
                </div>
            </form>
       </div>
    </div>
    <script src="./js/update.js"></script>
</body>
</html>