@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.menu {
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu #logo {
    color: gold;
}

.menu a {
    text-decoration: none;
    color:#fff;
    font-weight: bold;
    padding: 12px 15px;
}

.menu a:hover, a:active {
    color: orangered;
    transition: all 0.5s;
}

.container {
    position:relative;
    margin-top: 5%;
    width:100%;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .form-container {
    position: relative;
    top: 30px;
    border:1px solid #ccc;
    padding: 20px 40px;
}

.form-container form .row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin:20px;
}

.row .form-input {
    padding: 5px 20px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    width: 100%;
}

.row .btn {
    color:#fff;
    border:transparent;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 14px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.btn-green {
    background-color: green;
}

.btn-orange {
    background-color: orange;
}

.success {
    background-color: green;
    padding: 5px 8px;
    color:#fff;
    border-radius: 10px;
}

.danger {
    background-color: orangered;
    padding: 5px 8px;
    color:#fff;
    border-radius: 10px;
}

.card .btn {
    color:#fff;
    border:transparent;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 14px;
    cursor: pointer;
    text-decoration: none;
}

.btn-red {
    background-color: orangered;
}

#todoList {
    display: flex;
    flex-wrap: wrap;
}

#todoList .card-container{
    width: 30vw;
    border:1px solid #ccc;
    padding:20px;
}

.card .card-footer {
    display: flex;
    justify-content: space-between;
}